kotlin.code.style=official
org.gradle.jvmargs=-Xmx6g -Xss512k -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication -XX:ReservedCodeCacheSize=512m -Dkotlin.daemon.jvm.options=-Xmx2g -Dfile.encoding=UTF-8
bundleGeneratedClasses=true
genesisVersion=7.1.0-SNAPSHOT
authVersion=7.1.0-SNAPSHOT
reportingVersion=7.1.0-PBC-RC12
deployPluginVersion=7.1.0-SNAPSHOT
enableGenesisIntellijHelperTasks=true
clientSpecific=false
org.gradle.caching=true
genesis-home=/home/rafael/genesis